<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Clicky Nodes</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.4.1/d3.min.js"></script>
    <script src="clicky.js" type="text/javascript"></script>

    <style type="text/css">

        html,body{
            height: 100%;
        }
        #canvas{
            width: 100%;
            height: 100%;
        }
        line{
            stroke: rgb(255,0,255);
            stroke-width: 5;

            animation: fadein 2s;
        }
        circle{
            fill: rgb(255,0,255);
            stroke: rgb(255,0,255);
            cursor: pointer;
            animation: fadein 2s;
            transition: fill 2s;
        }

        .unexpanded{
            stroke-width: 3;
            stroke: rgb(255,0,255);
            fill: white;
        }

        .unexpanded:hover{
            fill: rgb(255, 142, 255);
            transition: fill 0.1s;
        }
        @keyframes fadein {
            from{opacity: 0;}
            to {opacity: 1;}

        }

        .moreInfo{
            font-size: 2em;
            cursor: pointer;
            stroke: red;
            fill: red;
        }

        .infoWindow{
            position: fixed;
            top: 25%;
            left: 25%;
            width: 50%;
            min-height: 30%;
            background-color: white;
        }



    </style>
</head>
<body>
    <svg id="canvas"></svg>
</body>
</html>